part of '../notepad_forwangtao_writingboard.dart';

/// ### 只允许手写笔/鼠标书写或者允许手指书写
///
/// 一般来说，
/// 在平板上用手写笔书写是最自然也是最舒服的书写方式，
/// 但是我们也会在手机上用手指批注东西，
/// 或者在电脑上用鼠标画重点
///
/// 但是手写笔/手写/鼠标的逻辑是各不相同的，
/// 手写笔/鼠标可以实现阅读与书写独立操作
/// （书写用手写笔/鼠标拖动，阅读用手指/鼠标滚轮）
/// 但是手就不行，
/// 两者操作会打架，
/// 所以必须要分离一下两个模式的操作
///
/// 还有一点，
/// 手写笔可以精准采集书写的好多操作，
/// 但是鼠标和手写就不行了，
/// 这个也需要分离一下
enum AllowTouch {
  /// 允许手写和鼠标书写
  allow,

  /// 不允许手写和鼠标书写
  disallow
}

/// ### 阅读模式与书写模式的切换
///
/// 可以让书写板处于阅读模式或者是书写模式
///
/// 阅读模式将会禁用书写板的书写功能，
/// 这时候就可以翻阅书写板的内容了
///
/// 而书写模式会禁用书写板的翻阅功能，
/// 你将无法滑动翻阅书写板，
/// 这样在写字的时候就不会糟心了
enum WriteReadMode {
  /// 书写模式，禁用书写板的翻阅功能
  writeMode,

  /// 阅读模式，禁用书写板的书写功能
  readMode,
}
